
server {
        listen       80;
        server_name  arena.lviv.sport.com;

        # Task 1: Redirect to medium.com
        location /medium {
            return 301 https://medium.com;
        }

        # Task 2: Redirect to medium.com with another status code
        location /medium-redirect {
            return 308 https://medium.com;
        }

        # Task 3. Proxy to whatever you like site from URL/proxy path
        location /proxy {
            proxy_pass https://www.decathlon.ua/uk/;
        }

        # Task 4. Display 4xx from URL/forbidden
        location /forbidden {
            return 403 "Forbidden. OOPS! You don't have access here";
        }

        # Task 5. Do the basic auth for URL/login
        # https://www.digitalocean.com/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10
        # harleyquinn:Squ@d2016
        location /login {
              auth_basic "Restricted";
              auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # Task 6. Display the “success” status code.
        location /success {
            return 200 https://zenquotes.io/api/today;
        }

        # Task 7. Do load balancing with Nginx web server (upstream).

}

